<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<script>
    function deleteAll() {
        fetch("http://localhost:3000/persons",{
            method: 'DELETE'
        })
    }
</script>
<body>
<div>
<ul>
    <li><a href="/persons">All Entry</a></li>
</ul>
</div>
    <form action="/submit" method="POST">
  First name:<br>
  <input type="text" name="firstname" value="Mickey">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Mouse">
  <br><br>
  <input type="submit" value="Submit">
 </form> 
 <button onClick=" deleteAll() " >Delete All</button>
</body>

</html>